# APILib

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/com/benbuzard/apilib/jsonschema/: JsonSchemaNode.kt
src/commonMain/kotlin/com/benbuzard/apilib/openai/: OpenAIApi.kt
src/commonMain/kotlin/com/benbuzard/apilib/serializers/: RegexAsStringSerializer.kt
src/jvmMain/kotlin/com/benbuzard/apilib/jsonschema/: JsonSchemaNode.kt
